<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="theme-color" content="#fc9f11" />

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }
            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #FF6929;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

<!-- script back button -->
<script>
	window.addEventListener('load', function()
	 {
		history.pushState(null, document.title, location.href);
		window.addEventListener('popstate', function(event)
		{
			history.pushState(null, document.title, location.href);            
		});
	});
</script>


	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>

	</head>
	<body ng-controller="myappCtrl" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">College Voting System</div>
							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="login">
									
								</li>
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		</div>
	</div>
	
        <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
            </div>
        </div>

		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;font-size:25px;padding:1.5em;margin-bottom:15px;font-weight:bold;font-family:Quicksand;">Online Portal</h2>
					<span class="uk-parent">
						<a href="home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                    
                    <span class="uk-parent">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>
		
		<div class="content" style="margin-top:3em">
		<div class="container" ng-repeat="x in details | filter : search_field |orderBy:'cus_id':true">
			<section class="content-inner">
				<div class="row">
				</div>
				</section>
			</div>

				<!-- Search Results --> 
				<h2 class="content-sub-heading" style="text-align:center;font-size:40px;color:rgb(69,90,100);font-weight:200">View Student List</h2>
				<div style="position: relative;left: 10px;">
					<form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field" type="text" required />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
				
				</div>

				<style>
                    .table-responsive {
                        margin-top: 20px;
                    }
                    .table {
                        color: #000;
                        font-weight: 300;
                        font-size: 18px;
                        width: 98%;
                        margin-left: 17px;
                        border-collapse: separate; 
                        border-spacing: 0; 
                        border-radius: 12px;
                        overflow: hidden;
                    }
                    .table th, .table td {
                        padding: 12px; 
                        text-align: center;
                    }
                    .table thead {
                        background-color: #6366f1;
                        color: #ffffff;
                    }
                    .table tbody tr {
                        background-color: #fff;
                        transition: background-color 0.3s ease; 
                    }
                    .table tbody tr:hover {
                        background-color: #e0e0e0; 
                    }
                    .btn {
                        border-radius: 4px;
                        color: #fff;
                        padding: 5px 12px;
                        text-decoration: none;
                    }
                </style>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Mobile</th>
                                <th>Department</th>
                                <th>Year</th>   
                                <th>Date Of Birth</th>
                                <th>Father's Name</th>
                                <th>Gender</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>Pincode</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in details | filter : search_field | orderBy: 'cus_id':false">
                                <td>{{x.student_id}}</td>
                                <td>{{x.name}}</td>
                                <td>{{x.mobile}}</td>
                                <td>{{x.department}}</td>
                                <td>{{x.year}}</td>
                                <td>{{x.age}}</td>
                                <td>{{x.father_name}}</td>
                                <td>{{x.gender}}</td>
                                <td>{{x.address}}</td>
                                <td>{{x.city}}</td>
                                <td>{{x.pincode}}</td>
                                <td>
                                    <a ng-click="update_student(x.cus_id,x.student_id,x.name, x.father_name, x.age, x.gender, x.address, x.city,x.year,x.department, x.pincode,x.mobile)" 
                                       class="btn" name="btnEdit"
                                       style="border-radius: 4px; color: #fff; background-color: #4CAF50; padding: 5px 12px; margin-right: 5px; text-decoration: none;">
                                        Update
                                    </a>    
                                    <a ng-click="delete_student(x.cus_id)" 
                                       class="btn" name="btndelete"
                                       style="border-radius: 4px; color: #fff; background-color: #e82e20; padding: 5px 12px; text-decoration: none;">
                                        Delete
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

		<div class="table-responsive card">
		<table class="table table-hover table-stripe" title="Default Tabl">
		</div>
	
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!--
		 Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
</body>
</html>		