<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="theme-color" content="#fc9f11" />
<!-- Android Phone -->
<meta name="theme-color" content="#fc9f11" />
 <!-- Windows Phone --> 
 <meta name="msapplication-navbutton-color" content="#4285f4">
 <!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #FF6929;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

<!-- script back button -->
<script>
	window.addEventListener('load', function()
	 {
		history.pushState(null, document.title, location.href);
		window.addEventListener('popstate', function(event)
		{
			history.pushState(null, document.title, location.href);            
		});
	});
</script>



	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>

	</head>
	<body ng-controller="myappCtrl" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">College Voting System</div>
							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="login">
									
								</li>
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		</div>
	</div>
	
        <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
            </div>
        </div>

		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;font-size:25px;padding:1.5em;margin-bottom:15px;font-weight:bold;font-family:Quicksand;">Online Portal</h2>
					<span class="uk-parent">
						<a href="home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                    
                    <span class="uk-parent">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<style>
			.table-container {
				overflow-x: hidden;
				margin-top: 20px;
				background-color: #ffffff;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			}

			.table {
				width: 98%;
				margin-left: 10px;
				border-spacing: 0;
				border-radius: 12px;
				overflow: hidden;
				font-family: Arial, sans-serif;
				color: #333;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			}

			.table thead {
				background-color: #6366f1;
				color: #ffffff;
			}

			.table thead th {
				padding: 12px 15px;
				text-align: left;
				font-weight: bold;
				font-size: 15px;
			}

			.table tbody tr {
				
				transition: background-color 0.3s ease;
			}

			.table tbody tr:nth-child(even) {
				background-color: #f1f5f9;
			}

			.table tbody tr:hover {
				background-color: #e5e7eb;
			}

			.table tbody td {
				padding: 10px 15px;
				font-size: 17px;
				color: #4b5563;
				border-bottom: 1px solid #e5e7eb;
			}

			.table tbody tr:last-child td {
				border-bottom: none;
			}

			.btn {
				border-radius: 10px;
				color: #fff;
				background-color: #e5241e;
				padding: 4px 12px;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				transition: background-color 0.3s;
			}

			.btn:hover {
				background-color: #c53030;
				
			}
		</style>
		
		<div class="content" style="margin-top:3em">
		

				<!-- Search Results --> 
				<div style="position: relative;left: 10px;">
				<center><h2 class="content-sub-heading" style="color:rgb(69,90,100);font-family:Quicksand;">Manage Election Date</h2></center>
                    
				</div>
				<div class="table-responsive card">
					<table class="table table-hover table-stripe" title="Default Tabl">
						<thead style="background-color: #6366f1;color:#fff">
							<tr>
								<th style="color:#fff">Start Date</th>
								<th style="color:#fff">Start Time</th>
								<th style="color:#fff">End Date</th>
								<th style="color:#fff">End Time</th>
								<th style="color:#fff">Update</th>
							</tr>
						</thead>
						<tbody ng-repeat="x in date_details | filter : search_field">
							<tr>
								<td ng-bind="x.start_date"></td>
								<td ng-bind="x.start_time"></td>
								<td ng-bind="x.end_date"></td>
								<td ng-bind="x.end_time"></td>
								<td >
									<a ng-click="edit_election_date(x.start_date,x.start_time,x.end_date,x.end_time)" class="btn" style="border-radius:4px; color:#fff; 
									text-transform:none; background-color:#F14742; width:auto; height:2em; padding:2px 0 2px 0;" >
									Update Date
									</a>
								</td>
							</tr>						
						</tbody>
					</table>
				</div>
				
			</div>
				<div class="table-responsive card">
					<table class="table table-hover table-stripe" title="Default Tabl">
					
						<!-- Get Results Reverse
						<tbody ng-repeat="x in details | filter : search_field |orderBy:'cus_id':true  ">
						<p> Name</p>
							<tr>
								<td ng-bind="x.field_2"></td>	
								<td ng-bind="x.field_3"></td>
							</tr>
						<p> Name</p>
							<tr>
								<td ng-bind="x.field_4"></td>
								<td ng-bind="x.field_5"></td>
							</tr>
								<td ng-bind="x.field_6"></td>
								<td ng-bind="x.field_7"></td>
								
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none; background-color:#F14742; width:2.5em; height:2em; padding:2px 0 2px 0;" ng-click="sales_delete(x.customer_id)">
										<img style="width:25px; height:25px;" class="icon icon-10x" src="images/icons/delete2.png"/>
									</a>
								</td>
						</tbody>
					</table>
					-->
				</div>
	
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!--
		 Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
</body>
</html>		